server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=hugo
spring.datasource.password=hugosdi
spring.datasource.driver-class-name=org.postgresql.Driver
